VITE_SUPABASE_PROJECT_ID="dtcdvzqfqhnqqwqxlbxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y2R2enFmcWhucXF3cXhsYnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzEyNjMsImV4cCI6MjA4NTYwNzI2M30.UQjd3VKaTd4eMpgArrHvuOOqregd3RSdLkPkvK8__sM"
VITE_SUPABASE_URL="https://dtcdvzqfqhnqqwqxlbxq.supabase.co"
